{
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        }
    ],
    "ignoreBuildStep": [
        "backend/**",
        "app/**",
        "models/**",
        "output/**",
        "uploads/**",
        "samples/**"
    ]
}